File: praxis/praxis.f
      SUBROUTINE QUAD(N,F,X,T,MACHEP,H)

c*********************************************************************72
      IMPLICIT double precision (A-H,O-Z)
      EXTERNAL F
C...QUAD LOOKS FOR THE MINIMUM OF F ALONG A CURVE DEFINED BY Q0,Q1,X...
      double precision X(N),MACHEP,LDT,L
      DIMENSION V(20,20),Q0(20),Q1(20)
      COMMON /GLOBAL/ FX,LDT,DMIN,NF,NL
     .       /Q/ V,Q0,Q1,QA,QB,QC,QD0,QD1,QF1
      S = FX
      FX = QF1
      QF1 = S
      QD1 = 0.D0
      DO 1 I=1,N
         S = X(I)
         L = Q1(I)
         X(I) = L
         Q1(I) = S
1        QD1 = QD1 + (S-L)**2
      QD1 = DSQRT(QD1)
      L = QD1
      S = 0.D0
      IF (QD0. LE. 0.D0 .OR. QD1 .LE. 0.D0 .OR. NL .LT. 3*N*N) GO TO 2
      VALUE=QF1
      CALL MIN(N,0,2,S,L,VALUE,.TRUE.,F,X,T,MACHEP,H)
      QA = (L*(L-QD1))/(QD0*(QD0+QD1))
      QB = ((L+QD0)*(QD1-L))/(QD0*QD1)
      QC = (L*(L+QD0))/(QD1*(QD0+QD1))
      GO TO 3
2     FX = QF1
      QA = 0.D0
      QB = QA
      QC = 1.D0
3     QD0 = QD1
      DO 4 I=1,N
         S = Q0(I)
         Q0(I) = X(I)
4        X(I) = (QA*S + QB*X(I)) + QC*Q1(I)
      RETURN
      END

File: src/praxis.h
/* 
  Looks for the minimum of f along a curve defined by q0,q1 and x.

  Input:
    n - number of variables
    f - name of the function to be minimized
    x[n] - base point of the curve along which we search for minimum
    t - absolute tolerance 
    h - step size
    q - containing global variables
          v(N,N) -  matrix of search directions.
          q0(N), q1(N) - two auxiliary points used to define a curve through x
        
  Output:
    q      -
    x[n]   - updated base point
*/
template <class T>
void quad_(
  const int &n, 
  T f(T*),
  T *x, 
  const T &t, 
  const T &h,
  Tq<T> &q){
             
  // Local variables 
  int i, nits;
  T l, s, value;
  
  // Function Body
  s = q.fx;
  q.fx = q.qf1;
  q.qf1 = s;
  
  q.qd1 = 0;
  for (i = 0; i < n; ++i) {
    
    s = x[i];
    x[i] = l = q.q1[i];
    q.q1[i] = s;
        
    s -= l;
    q.qd1 += s * s;
  }

  l = q.qd1 = std::sqrt(q.qd1);
  
  s = 0;

  if (q.qd0 <= 0 || q.qd1 <= 0 || q.nl < 3*n*n) {

    q.fx = q.qf1;
    q.qb = q.qa = 0;
    q.qc = 1;

  } else {
    
    nits = 2;
    value = q.qf1;
    min_(n, -1, nits, s, l, value, true, f, x, t, h, q);
    
    q.qa = l * (l - q.qd1) / (q.qd0 * (q.qd0 + q.qd1));
    q.qb = (l + q.qd0) * (q.qd1 - l) / (q.qd0 * q.qd1);
    q.qc = l * (l + q.qd0) / (q.qd1 * (q.qd0 + q.qd1));
  }
  
  q.qd0 = q.qd1;
  for (i = 0; i < n; ++i) {
    s = q.q0[i];
    q.q0[i] = x[i];
    x[i] = q.qa * s + q.qb * x[i] + q.qc * q.q1[i];
  }
}
